<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!--Links Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- Enlace al CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Tipograf칤as -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Pacifico&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>Pasteler칤a Mil Sabores - Administrador</header>

    <nav class="navbar navbar-expand-lg pastel-navbar">
        <div class="container-fluid">
            <img class="logo" src="assets/img/logopasteleria.png" alt="Logo Pasteler칤a">
            <a class="navbar-brand ms-3" href="#">Pasteler칤a Mil Sabores</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a id="txtinicio" class="nav-link active" href="indice.html">Inicio</a>
                    </li>
                    <li class="nav-item"><a id="txtlogin" class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a id="txtregistro" class="nav-link" href="registro.html">Registrarse</a>
                    </li>
                    <li class="nav-item"><a id="txtnoticias" class="nav-link" href="https://www.duoc.cl/noticias/">Blogs
                            y Noticias</a></li>
                    <li class="nav-item"><a id="txtrecetas" class="nav-link" href="perfil-usuario.html">Perfil</a></li>
                    <li class="nav-item"><a id="txtconsejos" class="nav-link" href="#">Consejos</a></li>
                    <li class="nav-item dropdown">
                        <a id="txtmenu" class="nav-link dropdown-toggle" href="menu.html" role="button"
                            data-bs-toggle="dropdown">Men칰</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="menu.html">Pasteles</a></li>
                            <li><a class="dropdown-item" href="menu.html">Galletas</a></li>
                            <li><a class="dropdown-item" href="menu.html">Dulces</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
                    <button class="btn btn-buscar" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <h2>Gesti칩n de Usuarios</h2>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td>Ana L칩pez</td>
                    <td>ana@example.com</td>
                    <td>Cliente</td>
                    <td><button>Editar</button> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>Juan Soto</td>
                    <td>juan@duoc.cl</td>
                    <td>Cliente (Beneficio)</td>
                    <td><button>Editar</button> <button>Eliminar</button></td>
                </tr>
            </table>
        </div>

        <div class="card">
            <h2>Gesti칩n de Productos</h2>
            <button>+ Agregar Producto</button>
            <table>
                <tr>
                    <th>C칩digo</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td>TC001</td>
                    <td>Pastel Red Velvet</td>
                    <td>$25.000</td>
                    <td><button>Editar</button> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>PI002</td>
                    <td>Pie de Lim칩n</td>
                    <td>$15.000</td>
                    <td><button>Editar</button> <button>Eliminar</button></td>
                </tr>
            </table>
        </div>

        <div class="card">
            <h2>Gesti칩n de Pedidos</h2>
            <table>
                <tr>
                    <th>ID Pedido</th>
                    <th>Cliente</th>
                    <th>Producto</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td>001</td>
                    <td>Ana P칠rez</td>
                    <td>Galletas de Chocolate</td>
                    <td>En preparaci칩n</td>
                    <td><button>Actualizar</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Juan Soto</td>
                    <td>Pastel de Fresa</td>
                    <td>Entregado</td>
                    <td><button>Actualizar</button></td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <!-- Contacto -->
            <div>
                <h3 class="footer-title">Contacto</h3>
                <p class="footer-text">游닎 pasteleriamilsabores@gmail.com</p>
                <p class="footer-text">游 +569 9999 9999</p>
                <p class="footer-text">游늸 Santiago, Chile</p>
            </div>

            <!-- Enlaces -->
            <div>
                <h3 class="footer-title">Enlaces</h3>
                <div class="footer-links">
                    <a href="#">Inicio</a>
                    <a href="#">Servicios</a>
                    <a href="#">Acerca de</a>
                    <a href="#">Contacto</a>
                </div>
            </div>

            <!-- Redes sociales -->
            <div>
                <h3 class="footer-title">S칤guenos</h3>
                <div class="social">
                    <a href="#" class="twitter">
                        <svg viewBox="0 0 24 24">
                            <path d="M24 4.557c-..." />
                        </svg>
                    </a>
                    <a href="#" class="facebook">
                        <svg viewBox="0 0 24 24">
                            <path d="M22.46 6c-..." />
                        </svg>
                    </a>
                    <a href="#" class="instagram">
                        <svg viewBox="0 0 24 24">
                            <path d="M12.017 0c-..." />
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            춸 2025 Mi P치gina Web. Todos los derechos reservados.
        </div>
    </footer>
</body>

<script src="js/utils/validarUsuario.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>


</html>